<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    tools:context="com.example.locations.UI.RegisterFragment">

    <Button
        android:id="@+id/button_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnsAndInput"
        android:text="@string/home_page"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/reg_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="*Invalid email or password, please use an existing email and
        a password of at least 6 characters"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/reg_email_text_input"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:id="@+id/pass_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="*Passwords do not match"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/reg_email_text_input"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_email_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"

        app:boxStrokeColor="@color/black"
        app:boxBackgroundColor="@color/btnsAndInput"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        android:imeOptions="actionDone"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeErrorColor="@color/red"
        app:startIconDrawable="@drawable/email"
        app:startIconTint="@color/black"
        app:cursorColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_password_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:cursorColor="@color/black"
        android:imeOptions="actionDone"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/black"
        app:startIconDrawable="@drawable/password_lock"
        app:endIconMode="password_toggle"
        app:startIconTint="@color/black"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeErrorColor="@color/red"
        app:boxBackgroundColor="@color/btnsAndInput"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_email_text_input">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reg_confirm_password_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        app:startIconDrawable="@drawable/check_password"
        app:startIconTint="@color/black"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/black"
        app:errorIconTint="@color/red"
        app:errorTextColor="@color/red"
        app:boxStrokeErrorColor="@color/red"
        app:boxBackgroundColor="@color/btnsAndInput"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:cursorColor="@color/black"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/reg_password_text_input">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnsAndInput"
        android:textColor="@color/black"
        android:text="Register"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/reg_confirm_password_text_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>